program     ->  { declaration } EOF .



declaration -> statement
             | varDecl
             | funDecl .

varDecl     -> [ "mut" ] "var" IDENTIFIER [ ( "=" expression ) ] ";"
funDecl     -> "function" function .



statement   -> exprStmt
             | forStmt
             | ifStmt
             | returnStmt
             | whileStmt
             | block
             | stdoutStmt .

exprStmt    -> expression ";" .
forStmt     -> "for" "(" ( varDecl | exprStmt | ";" ) 
                         [ expression ] ";" 
                         expression ")" statement "end" .
ifStmt      -> "if" "(" expression ")" statement 
                [ ( "else" statement ) ] "end" .
returnStmt  -> "return" [ expression ] ";" .
whileStmt   -> "while" "(" expression ")" statement "end" .
block       -> "block" declaration "end" .
stdoutStmt  -> "stdout" "<<" expression ";" .



expression  -> assignment .

assignment  -> [ ( call "." ) ] IDENTIFIER "=" assignment | logic_or .

logic_or    -> logic_and { ( "or" logic_and ) } .
logic_and   -> equality { ( "and" equality ) } .
equality    -> comparison { ( ( "!=" | "==" ) comparison ) } .
comparison  -> append { ( (">" | ">=" | "<" | "<=" ) append ) } .
append      -> term { ( "<<" term ) } .
term        -> factor { ( ( "-" | "+" ) factor ) } .
factor      -> unary { ( ( "/" | "*" ) unary ) } .

unary       -> ( "!" | "-" ) unary | call .
call        -> primary { ( "(" { arguments } ")" | "." IDENTIFIER ) } .
primary     -> "true" | "false" | "null" "self"
             | NUMBER | STRING | IDENTIFIER | "(" expression ")"
             | "super" "." IDENTIFIER .



function    -> IDENTIFIER "(" parameters? ")" declaration "end" .
parameters  -> IDENTIFIER { ("," IDENTIFIER) } .
arguments   -> expression { ( "," expression ) } .



NUMBER      -> DIGIT { ( "." DIGIT ) } .
STRING      -> '"' { all character except '"' } '"' .
IDENTIFIER  -> ALPHA { ( ALPHA | DIGIT ) } .
ALPHA       -> "a" ... "z" | "A" ... "Z" | "_" .
DIGIT       -> "0" ... "9" .